# llama-3-finetuning-platform-26223-26232

./: README.md
.init/: .init-build-cmd  .init-generate-openapi  .init-install-dependencies  .init-run-tool  .init-test-tool  .linter.sh
.knowledge/: .knowledge.json  (+27 more)
finetune_llama3_backend/: build.gradle  settings.gradle
finetune_llama3_backend/config/checkstyle/: checkstyle.xml
finetune_llama3_backend/src/main/java/com/example/demo/: HelloController.java  finetunellama3backendApplication.java
finetune_llama3_backend/src/main/java/com/example/finetunellama3backend/: FinetuneLlama3BackendApplication.java  HelloController.java
finetune_llama3_backend/src/main/java/com/example/finetunellama3backend/config/: StorageConfig.java
finetune_llama3_backend/src/main/java/com/example/finetunellama3backend/controller/: DatasetController.java  FinetuneController.java  ResultController.java
finetune_llama3_backend/src/main/java/com/example/finetunellama3backend/dto/: CreateJobRequest.java  DatasetResponse.java  JobStatusResponse.java  ResultResponse.java
finetune_llama3_backend/src/main/java/com/example/finetunellama3backend/model/: Dataset.java  FinetuneJob.java  FinetuneResult.java
finetune_llama3_backend/src/main/java/com/example/finetunellama3backend/repository/: DatasetRepository.java  FinetuneJobRepository.java  FinetuneResultRepository.java
finetune_llama3_backend/src/main/java/com/example/finetunellama3backend/service/: DatasetService.java  FinetuneService.java  JobExecutor.java  ResultService.java  StorageService.java
finetune_llama3_backend/src/main/resources/: application.properties
(+1 files in other folders)
